-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8742b3f0b801552e9c22aaf329640f96c208c04c93ff5e98980ff42590a7b0c8

name:           haskell-lexer-parser-interpreter
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hazurl/haskell-lexer-parser-interpreter#readme>
homepage:       https://github.com/hazurl/haskell-lexer-parser-interpreter#readme
bug-reports:    https://github.com/hazurl/haskell-lexer-parser-interpreter/issues
author:         Hazurl
maintainer:     jules.ricou.jr@gmail.com
copyright:      2018 Hazurl
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hazurl/haskell-lexer-parser-interpreter

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , utility-ht
  exposed-modules:
      Lexer
  other-modules:
      Paths_haskell_lexer_parser_interpreter
  default-language: Haskell2010

executable haskell-lexer-parser-interpreter-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-lexer-parser-interpreter
    , lens
    , utility-ht
  other-modules:
      Paths_haskell_lexer_parser_interpreter
  default-language: Haskell2010

test-suite haskell-lexer-parser-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-lexer-parser-interpreter
    , lens
    , utility-ht
  other-modules:
      Paths_haskell_lexer_parser_interpreter
  default-language: Haskell2010
