-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a09a6bb4de40f3d556887297cbdaca7e3916b4625b6c978220d32c93d876ba9

name:           haskell-lexer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskell-lexer#readme>
homepage:       https://github.com/githubuser/haskell-lexer#readme
bug-reports:    https://github.com/githubuser/haskell-lexer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-lexer

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      lens,
      utility-ht
  exposed-modules:
      Lexer
      Parser
      Interpreter
  other-modules:
      Paths_haskell_lexer
  default-language: Haskell2010

executable haskell-lexer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-lexer
  other-modules:
      Paths_haskell_lexer
  default-language: Haskell2010

test-suite haskell-lexer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-lexer
  other-modules:
      Paths_haskell_lexer
  default-language: Haskell2010
